.btn
  background: transparent url(bar.png) no-repeat 0 0
  display: block
  width: 30px
  height: 30px
  position: absolute
  top: -2px
  right: 20px
  cursor: pointer
  z-index: 200

.btn.peke
  background: transparent url(peke.png) no-repeat 0 0
  background-size: contain

.drower
  display: none
  background-color: #243341
  position: absolute
  top: -20px
  right: 0px
  width: 300px
  padding: 100px 10px 10px 10px
  z-index: 100

#menu li
  width: 260px

  & a
    color: #fff
    display: block
    padding: 15px

.profile-icon
  display: inline-block
  width: 70px
  height: 70px
  line-height: 60px
  border-radius: 50%
  text-align: center

.button.is-twitter
  border-color: #0042EB
  background-color: #00acee
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  color: #fff

a.logo
  color: #F9DDEA !important
